{
  "name": "advanced-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.0",
    "npm": "6.5.0"
  },
  "author": "Petar Kolev",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.2.1"
  }
}
